#BlueJ package file
dependency1.from=MeasuringLinearSearch
dependency1.to=MeasurableAlgorithms
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=137
objectbench.width=364
package.divider.horizontal=0.5995694294940795
package.divider.vertical=0.7548240635641316
package.editor.height=435
package.editor.width=526
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MeasurableAlgorithms
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=210
target1.y=130
target2.height=70
target2.name=MeasuringLinearSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=290
target3.height=70
target3.name=MeasuringSortingAlgorithms
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=70
target3.y=10
