#BlueJ package file
dependency1.from=TestSortedRegister
dependency1.to=SortedRegister
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=364
package.divider.horizontal=0.5995694294940795
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=526
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SortedRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=utilPRG
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=100
target3.height=70
target3.name=TestSortedRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=190
