#BlueJ package file
dependency1.from=PolygonGroupExam
dependency1.to=NodePol
dependency1.type=UsesDependency
dependency10.from=Test5
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=TestAddUnder
dependency11.to=PolygonGroupExam
dependency11.type=UsesDependency
dependency12.from=TestAddUnder
dependency12.to=Polygon
dependency12.type=UsesDependency
dependency13.from=TestAddUnder
dependency13.to=Point
dependency13.type=UsesDependency
dependency2.from=PolygonGroupExam
dependency2.to=Polygon
dependency2.type=UsesDependency
dependency3.from=PolygonGroupExam
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=NodePol
dependency4.to=Polygon
dependency4.type=UsesDependency
dependency5.from=PolygonGroup
dependency5.to=NodePol
dependency5.type=UsesDependency
dependency6.from=PolygonGroup
dependency6.to=Polygon
dependency6.type=UsesDependency
dependency7.from=PolygonGroup
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Test5
dependency8.to=PolygonGroup
dependency8.type=UsesDependency
dependency9.from=Test5
dependency9.to=Polygon
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=364
package.divider.horizontal=0.5995694294940795
package.divider.vertical=0.8297389330306469
package.editor.height=466
package.editor.width=526
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestP2Lab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=100
target10.height=70
target10.name=TestAddUnder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=350
target2.height=70
target2.name=NodePolUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=140
target2.y=190
target3.height=70
target3.name=PolygonGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=PolygonGroupExam
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=350
target4.y=360
target5.height=70
target5.name=PolygonGroupUnitTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=30
target5.y=270
target6.height=70
target6.name=NodePol
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=270
target8.height=70
target8.name=Test5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=130
target9.height=70
target9.name=Polygon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=350
