#BlueJ class context
comment0.target=PolygonGroupExam
comment0.text=\r\n\ Clase\ PolygonGroupExam.\ Grupo\ de\ poligonos\ en\ el\ plano.\r\n\ Los\ poligonos\ estan\ en\ orden\ segun\ la\ secuencia\ en\ que\ se\ anyaden\r\n\ al\ grupo,\ de\ manera\ que\ se\ considera\ que\ cada\ poligono\ esta\ mas\ \r\n\ arriba\ en\ el\ grupo\ que\ los\ poligonos\ anteriores,\ o\ dicho\ de\ otro\ \r\n\ modo,\ se\ superpone\ a\ los\ anteriores.\ \r\n\ Se\ supone\ que\ el\ orden\ del\ grupo\ da\ la\ secuencia\ en\ que\ se\ dibujan\r\n\ los\ poligonos,\ de\ manera\ que\ cada\ uno\ se\ dibuja\ por\ encima\ de\ los\r\n\ anteriores,\ superponiendose\ a\ aquellos\ con\ los\ que\ solape.\r\n\ \ \r\n\ La\ manera\ de\ seleccionar\ un\ poligono\ es\ dando\ un\ punto\ visible\ \r\n\ del\ poligono,\ es\ decir,\ dando\ un\ punto\ que\ no\ pertenezca\r\n\ a\ los\ poligonos\ que\ aparecen\ superpuestos\ en\ el\ dibujo.\r\n\r\n\ @author\ PRG\r\n\ @version\ Curso\ 2022-23\r\n
comment1.params=
comment1.target=PolygonGroupExam()
comment1.text=Crea\ un\ grupo\ de\ 0\ poligonos.
comment2.params=pol
comment2.target=void\ add(Polygon)
comment2.text=\ Anyade\ al\ grupo,\ arriba\ del\ todo,\ un\ poligono\ dado.\ \r\n\ \ @param\ pol\ Polygon,\ el\ poligono.\r\n
comment3.params=
comment3.target=int\ getSize()
comment3.text=\ Devuelve\ el\ numero\ de\ poligonos\ del\ grupo,\ \ \r\n\ \ esto\ es,\ la\ talla\ del\ grupo.\r\n\ \ return\ int,\ la\ talla.\r\n
comment4.params=
comment4.target=NodePol\ getFront()
comment4.text=\ Devuelve\ la\ referencia\ al\ nodo\ con\ el\ poligono\ \ \r\n\ \ del\ frente\ del\ grupo.\r\n\ \ return\ NodePol,\ nodo\ con\ el\ poligono\ del\ frente.\r\n
comment5.params=
comment5.target=NodePol\ getBack()
comment5.text=\ Devuelve\ la\ referencia\ al\ nodo\ con\ el\ poligono\ \r\n\ \ del\ fondo\ del\ grupo.\r\n\ \ return\ NodePol,\ nodo\ con\ el\ poligono\ del\ fondo.\r\n
comment6.params=
comment6.target=Polygon[]\ toArray()
comment6.text=\ Devuelve\ un\ array\ con\ la\ secuencia\ de\ poligonos\ del\ grupo,\ \r\n\ \ por\ orden\ desde\ el\ de\ mas\ abajo\ al\ de\ mas\ arriba.\r\n\ \ @return\ Polygon[],\ el\ array.\r\n
comment7.params=p
comment7.target=NodePol[]\ search(Point)
comment7.text=\ Busca\ en\ el\ grupo\ descendentemente,\ de\ mas\ arriba\r\n\ \ a\ mas\ abajo,\ el\ primer\ poligono\ que\ contiene\ a\ un\ \r\n\ \ punto\ dado.\ Devuelve\ un\ array\ de\ NodePol\ tal\ que\:\r\n\ \ -\ la\ componente\ 1\ es\ el\ nodo\ con\ el\ poligono\ que\ contiene\ \r\n\ \ \ \ a\ p\ (null\ si\ no\ hubiera\ ninguno)\r\n\ \ -\ la\ componente\ 0\ es\ el\ nodo\ anterior\ (null\ si\ no\ est\u00E1\ definido).\r\n\ \ @param\ p\ Point,\ el\ punto.\r\n\ \ @return\ NodePol[],\ el\ array\ resultado.\r\n
comment8.params=p\ pol
comment8.target=void\ addUnder(Point,\ Polygon)
comment8.text=\ Anyade\ al\ grupo\ un\ poligono\ pol\ dado,\ situandolo\ debajo\ del\ poligono\ \r\n\ \ seleccionado\ mediante\ el\ punto\ p.\ El\ metodo\ no\ hace\ nada\ si\ no\ \r\n\ \ hay\ ningun\ poligono\ que\ contenga\ a\ p.\r\n\ \ @param\ p\ Point,\ el\ punto.\r\n\ \ @param\ pol\ Polygon,\ el\ poligono.\r\n
numComments=9
