#BlueJ package file
dependency1.from=StringSet
dependency1.to=StringNode
dependency1.type=UsesDependency
dependency2.from=CompareTexts
dependency2.to=StringSet
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=0
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StringNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=StringSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=CompareTexts
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
