#BlueJ package file
dependency1.from=TestPract2
dependency1.to=PRGString
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=282
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.4235372340425532
package.editor.height=204
package.editor.width=672
package.editor.x=454
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PRGString
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TestPract2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
