#BlueJ package file
dependency1.from=Instructor
dependency1.to=Pool
dependency1.type=UsesDependency
dependency2.from=StateRenderer
dependency2.to=State
dependency2.type=UsesDependency
editor.fx.0.height=1200
editor.fx.0.width=1109
editor.fx.0.x=1090
editor.fx.0.y=0
objectbench.height=80
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.825
package.editor.height=394
package.editor.width=634
package.editor.x=1351
package.editor.y=7
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PPool
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Pool1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=150
target11.height=70
target11.name=Pool0
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=320
target12.height=70
target12.name=StateRenderer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=190
target13.height=70
target13.name=Light
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=40
target14.height=70
target14.name=State
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=420
target14.y=270
target15.height=70
target15.name=Pool
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=490
target15.y=110
target2.height=70
target2.name=Swimmer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Pool4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=100
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=30
target5.height=70
target5.name=Instructor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Kid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Pool3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Pool2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
