#BlueJ package file
dependency1.from=LefthandedPhilo
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=PPhilo
dependency10.to=Table
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=RegularTable
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=LefthandedPhilo
dependency12.type=UsesDependency
dependency13.from=PPhilo
dependency13.to=BothOrNonePhilo
dependency13.type=UsesDependency
dependency14.from=PPhilo
dependency14.to=LimitedPhilo
dependency14.type=UsesDependency
dependency15.from=PPhilo
dependency15.to=StateRenderer
dependency15.type=UsesDependency
dependency2.from=BothOrNonePhilo
dependency2.to=Table
dependency2.type=UsesDependency
dependency3.from=LimitedPhilo
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=LimitedTable
dependency4.to=StateManager
dependency4.type=UsesDependency
dependency5.from=BothOrNoneTable
dependency5.to=StateManager
dependency5.type=UsesDependency
dependency6.from=PPhilo
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=PPhilo
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=StateManager
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=Philo
dependency9.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=949
editor.fx.0.x=1201
editor.fx.0.y=131
objectbench.height=93
objectbench.width=1073
package.divider.horizontal=0.6
package.divider.vertical=0.9090792181069959
package.editor.height=1003
package.editor.width=958
package.editor.x=1090
package.editor.y=0
package.frame.height=1208
package.frame.width=1110
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=20
target10.height=70
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=220
target11.height=70
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=170
target12.height=70
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=510
target12.y=280
target13.height=70
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=460
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=20
target4.height=70
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=460
target5.height=70
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=140
target6.height=70
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=290
target7.height=70
target7.name=BothOrNonePhilo
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=700
target7.y=270
target8.height=70
target8.name=StateRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=340
target9.height=70
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=460
